.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  color: black;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 10%;
}

.example-full-width {
  width: 100%;
}

.tituloCadastro {
  text-align: center;
  font-weight: bolder;
  color: black;
  border-bottom: 2px solid black;
  background-color: orange;
  border-radius: 8px;
}

.input-email-usuario,
.input-senha-usuario,
.input-confirmSenha-usuario,
.input-cpf-usuario,
.input-endereco-cep {
  width: 100%;
  margin: 0% 1% 1% 0%;
 
}

.formCadastro {
  margin-top: 5%;
  
}

.example-button-row button,
.example-button-row a {
  margin-right: 8px;
  border-radius: 10px;
  
}

.corpo-cadastro {
  padding: 40px 0px 20px 0px;
  border-radius: 10px;
  
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;

}

input[type=number] {
 -moz-appearance: textfield;
 appearance: textfield;

}

.example-button-row{
 text-align: center;

}

button{
  border: 2px solid black;
  background-color: orange;
  font-weight: bolder;
}
