<app-header></app-header>

<div class="container">
  <div class="row">
    <div class="col-4">
    </div>

    <div class="col-4 corpo-login">
        <div class="div-login">
          <div class="form-floating input-email">
            <input [(ngModel)]="email" type="email" class="form-control" id="floatingInput" placeholder="nome@exemplo.com">
            <label for="email">Endereço de email</label>
          </div>

          <div class="form-floating input-senha">
            <input [(ngModel)]="senha" type="password" class="form-control" id="floatingPassword" placeholder="Senha">
            <label for="floatingPassword">Senha</label>
          </div>

          <button (click)="fazerLogin()" class="btn  bg-dark text-white"> Acessar</button>
          <button (click)="clickCadastro()" class="btn bg-dark text-white">Cadastrar</button>
        </div>
    </div>
    
    <div class="col-4">
    </div>
  </div>
</div>
<app-footer></app-footer>
