* {
  margin: 0;
  padding: 0;
}

.d-block {
  width: 200px;
  height: 200px;
  background-size: cover;
  margin-left: 50px;
}

.card {
  width: 18rem !important;
  height: 30rem;
  float: left;
  margin-left: 2%;
  margin-top: 2%;
  
  transition: background 1s;
  margin-bottom: 2%;
}
.card:hover {
  width: 18rem;
  height: 30rem;
  float: left;
  margin-left: 2%;
  margin-top: 2%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}


.card-title {
  font-weight: bolder;
  font-size: 18px;
  text-align: left;
}
.card-text{
  text-align: left;
}
#precoAtual{
  font-size: 20px;
  color: orange;
  font-weight: bolder;
  text-align: left;
}

.botaoComprar{
  padding: 9px;
}
