<app-header></app-header>
<h2>Olá User</h2>

<mat-stepper class="stepper-dados" orientation="vertical">
  <mat-step>
    <ng-template matStepLabel>Dados de entrega</ng-template>
    <ng-template matStepContent>
      <p>TODO: API CEP e preenchimento de campos</p>

      <mat-form-field class="input-endereco-cidade" appearance="fill">
        <mat-label>Cidade</mat-label>
        <input matInput placeholder="Ex. São Paulo" [formControl]="cidadeFormControl" required>
        <mat-error *ngIf="cidadeFormControl.invalid">A cidade não pode ficar em branco</mat-error>
      </mat-form-field>

      <mat-form-field class="input-endereco-estado" appearance="fill">
        <mat-label>Estado</mat-label>
        <mat-select [formControl]="estadoControl" required>
          <mat-option *ngFor="let estado of estados" [value]="estado">
            {{estado.nome}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="estadoControl.hasError('required')">Escolha um estado</mat-error>
        <mat-hint>{{estadoControl.value?.sigla}}</mat-hint>
      </mat-form-field>

      <mat-form-field class="input-endereco-cep" appearance="fill">
        <mat-label>CEP</mat-label>
        <input matInput type="number" minlength="8" placeholder="00000-000" [formControl]="cepFormControl" required>
        <mat-error *ngIf="cepFormControl.invalid">O CEP não pode ficar em branco</mat-error>
      </mat-form-field>

      <div class="endereco-container">
        <mat-form-field class="input-endereco" appearance="fill">
          <mat-label>Endereço</mat-label>
          <input matInput placeholder="Ex. Rua Um" [formControl]="enderecoFormControl" required>
          <mat-error *ngIf="enderecoFormControl.invalid">O endereço não pode ficar em branco</mat-error>
        </mat-form-field>

        <mat-form-field class="input-endereco-bairro" appearance="fill">
          <mat-label>Bairro</mat-label>
          <input matInput placeholder="Ex. Vila Madalena" [formControl]="bairroFormControl" required>
          <mat-error *ngIf="bairroFormControl.invalid">O bairro não pode ficar em branco</mat-error>
        </mat-form-field>

        <mat-form-field class="input-endereco-numero" appearance="fill">
          <mat-label>Número</mat-label>
          <input matInput type="number" placeholder="Ex. 123" [formControl]="numeroFormControl" required>
          <mat-error *ngIf="enderecoFormControl.invalid">O número não pode ficar em branco</mat-error>
        </mat-form-field>

        <mat-form-field class="input-endereco-complemento" appearance="fill">
          <mat-label>Complemento</mat-label>
          <input matInput placeholder="">
        </mat-form-field>

        <mat-form-field class="input-endereco-referencia" appearance="fill">
          <mat-label>Referência</mat-label>
          <input matInput placeholder="">
        </mat-form-field>
      </div>

      <section class="checkbox-selection">
        <mat-checkbox class="example-margin">Usar este endereço para cobrança</mat-checkbox>
      </section>

      <button mat-button matStepperNext>Próximo</button>
    </ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Forma de pagamento</ng-template>
    <ng-template matStepContent>
      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Cartão de Crédito
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field class="input-nome-cartao" appearance="fill">
            <mat-label>Nome</mat-label>
            <input matInput placeholder="Ex. João da Silva" [formControl]="nomeCartaoFormControl" required>
            <mat-error *ngIf="nomeCartaoFormControl.invalid">O nome não pode ficar em branco</mat-error>
          </mat-form-field>

          <mat-form-field class="input-numCartaoDeCredito" appearance="fill">
            <mat-label>Numero do cartão</mat-label>
            <input matInput type="number" minlength="8" placeholder="1234 1234 1234 1234" [formControl]="cepFormControl" required>
            <mat-error *ngIf="cartaoDeCreditoFormControl.invalid">O número do cartão não pode ficar em branco</mat-error>
          </mat-form-field>

          <mat-form-field class="input-cvcCartaoDeCredito" appearance="fill">
            <mat-label>CVC</mat-label>
            <input matInput type="number" minlength="3" placeholder="123" [formControl]="cvcFormControl" required>
            <mat-error *ngIf="cvcFormControl.invalid">O CVC do cartão não pode ficar em branco</mat-error>
          </mat-form-field>

          <!-- TODO adicionar data do cartao, versao angular material dando pau -->

          <button mat-button matStepperNext>Confirmar</button>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Boleto Bancário
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-form-field class="input-nome-boleto" appearance="fill">
            <mat-label>Nome</mat-label>
            <input matInput placeholder="Ex. João da Silva" [formControl]="nomeBoletoFormControl" required>
            <mat-error *ngIf="nomeBoletoFormControl.invalid">O nome não pode ficar em branco</mat-error>
          </mat-form-field>
          <mat-form-field class="input-cpf-boleto" appearance="fill">
            <mat-label>CPF</mat-label>
            <input matInput type="number" minlength="11" placeholder="123.456.789-12" [formControl]="cepFormControl" required>
            <mat-error *ngIf="cpfBoletoFormControl.invalid">O número do CPF não pode ficar em branco</mat-error>
          </mat-form-field>

          <button mat-button matStepperNext>Confirmar</button>
        </mat-expansion-panel>
      </mat-accordion>

      <button mat-button matStepperPrevious>Anterior</button>

    </ng-template>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Confirmar pedido</ng-template>
    <p>This content was rendered eagerly</p>
    <button mat-button matStepperPrevious>Anterior</button>
  </mat-step>
</mat-stepper>




<app-footer></app-footer>
